<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>

  <body style="background-color: #FFCECD; text-align: center">
    <img src="./closed.jpg" style="max-width: 100%;" />
  </body>

</html>
